<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pretty Changelog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.19/css/uikit.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-box-shadow-large uk-margin-top uk-align-center">
    <h1 style="font-weight:200;" class="uk-margin-medium uk-text-center">
        Changelog
      </h1>
    <h3>2.0.0.0 <span class="uk-text-muted uk-text-small">April 7, 2017</span></h3>
    <!--   Added   -->
    <ul class="uk-list">
      <li><span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>This is a brief description</li>
      <li><span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
    <ul class="uk-list">
      <li><span class="uk-label uk-label-danger uk-text-small uk-margin-right uk-text-center">Fixed</span>This is a brief description</li>
      <li><span class="uk-label uk-label-danger uk-text-small uk-margin-right uk-text-center">Fixed</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-danger uk-text-small uk-margin-right uk-text-center">Fixed</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
    <ul class="uk-list">
      <li><span class="uk-label uk-label-primary uk-text-small uk-margin-right uk-text-center">Changed</span>This is a brief description</li>
      <li><span class="uk-label uk-label-primary uk-text-small uk-margin-right uk-text-center">Changed</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-primary uk-text-small uk-margin-right uk-text-center">Changed</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
     <ul class="uk-list">
      <li><span class="uk-label uk-label-warning uk-text-small uk-margin-right uk-text-center">Deprecated</span>This is a brief description</li>
      <li><span class="uk-label uk-label-warning uk-text-small uk-margin-right uk-text-center">Deprecated</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-warning uk-text-small uk-margin-right uk-text-center">Deprecated</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
    
    <h3>1.0.0.0 <span class="uk-text-muted uk-text-small">April 6, 2017</span></h3>
    <!--   Added   -->
    <ul class="uk-list">
      <li><span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>This is a brief description</li>
      <li><span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-success uk-text-small uk-margin-right uk-text-center">Added</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
    <ul class="uk-list">
      <li><span class="uk-label uk-label-danger uk-text-small uk-margin-right uk-text-center">Fixed</span>This is a brief description</li>
      <li><span class="uk-label uk-label-danger uk-text-small uk-margin-right uk-text-center">Fixed</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-danger uk-text-small uk-margin-right uk-text-center">Fixed</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
    <ul class="uk-list">
      <li><span class="uk-label uk-label-primary uk-text-small uk-margin-right uk-text-center">Changed</span>This is a brief description</li>
      <li><span class="uk-label uk-label-primary uk-text-small uk-margin-right uk-text-center">Changed</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-primary uk-text-small uk-margin-right uk-text-center">Changed</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
     <ul class="uk-list">
      <li><span class="uk-label uk-label-warning uk-text-small uk-margin-right uk-text-center">Deprecated</span>This is a brief description</li>
      <li><span class="uk-label uk-label-warning uk-text-small uk-margin-right uk-text-center">Deprecated</span>Of a feature that has been added to your product.</li>
      <li><span class="uk-label uk-label-warning uk-text-small uk-margin-right uk-text-center">Deprecated</span>Alternatively, this is a long description of a feature that has been added.</li>
    </ul>
    
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.19/js/uikit.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.19/js/uikit-icons.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>

  
</body>
</html>
